<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3gamescreen.css">

</head>

<body>
    <!-- <div class="timer"> -->
    <h1>
        <div class="time" class="time"></div>
    </h1>
    <!-- <input class="input" id="input" type="number" min="0"> -->
    <div class=""></div>
    <button class="start" id="start">START</button>
    <button class="pause" id="pause">PAUSE</button>
    <button class="close" id="close">RESTART</button>
    <button class="back"><a class="BACK" href="1mainscreen.html">BACK</a></button>
    <!-- </div> -->
    <div class="container"></div>
    <script src="2timer.js"></script>
</body>

</html>