<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1 class="text">Найди пару</h1>
</head>
<body>
    <link rel="stylesheet" href="3mainscreen.css">
<button class="play"><a class="ssalka" href="1gamescreen.html"><h1>Play</h1></a></button>
<button class="records"><a class="ssalka" href="1rules.html"><h1>Rules</h1></a></button>
<button class="settings"><a class="ssalka" href="1settings.html"><h1>Settings</h1></a></button>
 
</body>
</html>