<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3rules.css">
    <h1 class="rules">ПРАВИЛА ИГРЫ</h1>
</head>
<body>
    <h1 class="rulesText">Среди всех карточек есть пары, которые вам предстоиот найти.
        <br>
        <br>Переворачивайти карточки одну за другой,пока не найдете пару.
        <br>
        <br>Помните у вас ограниченное время.
        <br>
        <br>Удачи!</h1>
        <button class="back"><a class="BACK" href="1mainscreen.html">BACK</a></button>
</body>
</html>