<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3settings.css">
</head>
<body>
    <button class="back"><a class="BACK" href="1mainscreen.html">BACK</a></button>
    <div class="music"><audio  src="Zula - Mini Vandals.mp3"controls></audio></div> 
    <script src="2settings.js"></script>
</body>
</html>